<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_marginTop="8dp"
        android:elevation="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/player_1_img"
        android:background="@drawable/main_btn_background_pink"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_person_white_36dp"/>

    <TextView
        android:id="@+id/score_player_1"
        android:text="0"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:textColor="@color/game_pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/player_1_img"/>

    <TextView
        android:id="@+id/score_player_2"
        android:text="0"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:textColor="@color/game_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/player_2_img"/>

    <ImageButton
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:elevation="6dp"
        android:id="@+id/player_2_img"
        android:layout_alignParentRight="true"
        android:background="@drawable/main_btn_background_blue"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <LinearLayout
        android:id="@+id/game_field_view"
        android:elevation="6dp"
        android:layout_below="@+id/player_1_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@+id/game_field_view">


        <net.nikonorov.filler.utils.GameColorButton
            android:id="@+id/game_red_btn"
            android:layout_margin="4dp"
            android:background="@drawable/main_btn_background_red"
            android:layout_toLeftOf="@+id/game_yellow_btn"
            android:elevation="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <net.nikonorov.filler.utils.GameColorButton
            android:id="@+id/game_yellow_btn"
            android:background="@drawable/main_btn_background_yellow"
            android:layout_margin="4dp"
            android:elevation="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <net.nikonorov.filler.utils.GameColorButton
            android:id="@+id/game_green_btn"
            android:background="@drawable/main_btn_background_green"
            android:layout_margin="4dp"
            android:elevation="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <net.nikonorov.filler.utils.GameColorButton
            android:id="@+id/game_blue_btn"
            android:background="@drawable/main_btn_background_blue"
            android:layout_margin="4dp"
            android:elevation="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <net.nikonorov.filler.utils.GameColorButton
            android:id="@+id/game_pink_btn"
            android:background="@drawable/main_btn_background_pink"
            android:layout_margin="4dp"
            android:elevation="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>