<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/single_player_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="single player"/>

    <Button
        android:id="@+id/two_players_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single_player_btn"
        android:text="two players"/>

    <Button
        android:id="@+id/about_author_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two_players_btn"
        android:text="about author"/>


</RelativeLayout>