<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/engineer_icon"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_engineer"/>

        <TextView
            android:id="@+id/author_name"
            android:layout_toRightOf="@+id/engineer_icon"
            android:layout_centerHorizontal="true"
            android:textColor="@color/game_green"
            android:layout_marginTop="4dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/author_info"/>

        <ImageView
            android:id="@+id/email_icon"
            android:layout_below="@+id/engineer_icon"
            android:layout_marginRight="8dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_mail_outline_green_36dp"/>

        <TextView
            android:id="@+id/email_address"
            android:layout_toRightOf="@+id/engineer_icon"
            android:layout_below="@+id/engineer_icon"
            android:layout_centerHorizontal="true"
            android:textColor="@color/game_green"
            android:layout_marginTop="4dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/author_email"/>



    </RelativeLayout>

</RelativeLayout>